<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnTopLeft1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top" />

        <Button
            android:id="@+id/btnTopLeft2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left" />
    </LinearLayout>

    <Button
        android:id="@+id/btnCenterLeft1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:text="Center\nLeft" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnBottomLeft1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bottom" />

        <Button
            android:id="@+id/btnBottomLeft2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCentro1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top" />

        <Button
            android:id="@+id/btnCentro2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnCentro3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Center Horizontal" />

        <Button
            android:id="@+id/btnCentro4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Center Vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCentro5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bottom" />

        <Button
            android:id="@+id/btnCentro6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnTopRight1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top" />

        <Button
            android:id="@+id/btnTopRight2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right" />
    </LinearLayout>

    <Button
        android:id="@+id/btnCenterRight1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:text="Center\nRight" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnBottomRight1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bottom" />

        <Button
            android:id="@+id/btnBottomRight2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right" />
    </LinearLayout>

</FrameLayout>