spring.application.name=Agenda de Contato
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/les
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.pool-size=30

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect

spring.main.allow-circular-references=true
