POST https://fatec-2024-2s-les-default-rtdb.firebaseio.com/contatos.json HTTP/1.1
Content-Type: "application/json"

{
    "nome": "Joao Silva",
    "telefone": "(11) 1111-1111",
    "email": "joao@teste.com"
}


###

GET https://fatec-2024-2s-les-default-rtdb.firebaseio.com/contatos.json HTTP/1.1

### 

POST https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=AIzaSyCL5LsqLHwemjqzoJDjI46GXasepBXLAQQ HTTP/1.1

{
    "email": "joao@teste.com",
    "password": "123456",
    "returnSecureToken": true
}