<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestão de Pets"
        android:textAlignment="center"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/edt_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome do Pet"
        android:inputType="text" />

    <EditText
        android:id="@+id/edt_raca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Raça"
        android:inputType="text" />

    <EditText
        android:id="@+id/edt_peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Peso"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edt_nascimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nascimento"
        android:inputType="date" />

    <Button
        android:id="@+id/btn_gravar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gravar" />

    <Button
        android:id="@+id/btn_pesquisar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesquisar" />
</LinearLayout>